* {
  text-align: right;
  font-family: roya;
}

hr {
  background-color: black;
  margin: 0;
}

body {
  background: rgb(238, 254, 255);
  background: linear-gradient(90deg, rgb(238, 254, 255) 0%, rgb(194, 254, 255) 100%);
}

.main {
  min-height: 800PX;
}

.footer {
  min-height: 400px;
  margin: 0;
  background-image: url(https://cdn.discordapp.com/attachments/1094366052516900874/1131893064542212106/Comp_4_1.gif);
}

.heading {
  position: sticky;
  top: 0;
  z-index: 5;
  font-size: 24px;
  padding-left: 4%;
  padding-right: 4%;
  background: linear-gradient(125deg, #ECFCFF 0%, #ECFCFF 40%, #B2FCFF calc(40% + 1px), #B2FCFF 60%, #5EDFFF calc(60% + 1px), #5EDFFF 72%, #3E64FF calc(72% + 1px), #3E64FF 100%);
}

.pushesh {
  position: absolute;
  z-index: 20;
  background-color: #212121;
  min-width: 800px;
  min-height: 800px;
}

.mobile-list {
  padding: 4px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(94, 223, 255, 0.1490196078);
  border: 1px solid transparent;
  border-radius: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  gap: 4px;
}

.option {
  padding: 6px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
  color: white;
  border: 1px solid transparent;
  border-radius: 15px;
}

.icon {
  text-align: left;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.top-nav {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr 1fr 1fr;
  padding: 2px;
  transition: 300ms;
  gap: 4px;
  align-items: center;
  justify-items: end;
}

.drops:hover {
  text-align: right;
  background: linear-gradient(125deg, #ECFCFF 0%, #ECFCFF 40%, #B2FCFF calc(40% + 1px), #B2FCFF 60%, #5EDFFF calc(60% + 1px), #5EDFFF 72%, #3E64FF calc(72% + 1px), #3E64FF 100%);
  border: 2px solid rgb(0, 89, 255);
  border-radius: 16px;
  box-shadow: 4px 4px rgba(14, 123, 182, 0.462);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.drops:hover .category svg {
  display: block;
}
.drops:hover svg {
  display: none;
}
.drops:hover span {
  margin-left: 0;
}
.drops:hover img {
  display: block;
}

.svg-remove svg:hover {
  display: none;
}

.drops {
  display: grid;
  padding: 12px;
  transition: 500ms;
  border: 2px solid transparent;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  min-width: 135px;
}
.drops span {
  margin-left: 0;
}
.drops img {
  margin: 0;
  display: none;
}

.category {
  display: none;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  padding: 16px;
  transition: 300ms;
  border: 1PX solid transparent;
  border-radius: 6PX;
}

.category:hover {
  background-color: rgba(133, 217, 237, 0.6470588235);
  border: 1PX solid transparent;
  border-radius: 6PX;
}

.intro {
  display: grid;
  grid-template-columns: 3fr 1fr;
  box-shadow: inset 0px 0px 13px 2px rgba(0, 0, 0, 0.5019607843);
  text-align: right;
  margin: 1%;
  padding: 3%;
  border: 1px solid transparent;
  border-radius: 8px;
  gap: 4px;
  min-height: 582px;
  display: grid;
  align-items: center;
  background-color: rgba(106, 241, 245, 0.4);
}

.features h2 {
  font-size: 52px;
  font-weight: 500;
}

.cards {
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  row-gap: 100PX;
  justify-items: center;
}

.card {
  background-color: #d7fbfb;
  border: 1px solid black;
  border-radius: 8px;
  width: 100%;
  max-width: 320px;
  height: auto;
}

.features {
  box-shadow: inset 0px 0px 13px 2px rgba(0, 0, 0, 0.5019607843);
  text-align: right;
  margin-LEFT: 1%;
  margin-RIGHT: 1%;
  margin-bottom: 2%;
  padding: 3%;
  border: 1px solid transparent;
  border-radius: 8px;
  align-items: center;
  background-color: rgba(106, 241, 245, 0.4);
}

.intro span {
  font-size: 32px;
  padding-right: 2%;
}

.intro h1 {
  font-weight: 600;
  font-size: 96px;
}

.background {
  background-image: url(/src/7623076.jpg);
  position: absolute;
  top: -93px;
  filter: blur(6px);
  max-width: 100%;
  width: 100%;
  height: 615px;
  z-index: -1;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.dropdown-content {
  display: none;
  color: white;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 6;
  right: 4%;
  top: 77%;
  text-align: right;
  border: 1px solid black;
  border-radius: 8px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
}

.dropdown-content svg {
  fill: white;
  text-align: right;
}

.dropdown-content5 svg {
  fill: white;
}

.drops:hover .dropdown-content5 {
  display: block;
}

.dropdown-content5 {
  display: none;
  color: white;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 6;
  right: 32vw;
  top: 80%;
  text-align: right;
  border: 1px solid black;
  border-radius: 8px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
}

.dropdown-content5 svg {
  fill: white;
}

.drops:hover .dropdown-content5 {
  display: block;
}

.drops:hover .dropdown-content {
  display: block;
}

.dropdown-content4 {
  display: none;
  color: white;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 6;
  right: 18vw;
  top: 80%;
  text-align: right;
  border: 1px solid black;
  border-radius: 8px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
}

.dropdown-content4 svg {
  fill: white;
}

.drops:hover .dropdown-content4 {
  display: block;
}

.dropdown-content3 {
  display: none;
  color: white;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 6;
  right: 17%;
  top: 80%;
  text-align: right;
  border: 1px solid black;
  border-radius: 8px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
}

.dropdown-content3 svg {
  fill: white;
}

.drops:hover .dropdown-content3 {
  display: block;
}

.dropdown-content2 {
  display: none;
  color: white;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 6;
  right: 99%;
  top: 0;
  text-align: right;
  border: 1px solid black;
  border-radius: 8px;
  background: linear-gradient(124deg, #212121 0%, #212121 52%, #323232 calc(40% + 1px), #323232 72%, #008F95 calc(60% + 1px), #008F95 89%, #5edfff calc(65% + 1px), #5edfff 100%);
}

.dropdown-content2 svg {
  fill: white;
}

.category:hover .dropdown-content2 {
  display: block;
}

.banner img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.end {
  background-color: #18CCD9;
  min-height: 847px;
  padding-top: 6%;
}

.last {
  text-align: right;
  margin-left: 1%;
  margin-right: 1%;
  padding: 3%;
  border: 1px solid transparent;
  border-radius: 8px;
  grid-template-rows: 2fr 0.25fr 1fr;
  gap: 4px;
  min-height: 582px;
  display: grid;
  align-items: center;
  background-color: rgba(201, 241, 242, 0.47);
}
.last hr {
  height: 2px;
  color: #212121;
}
.last a {
  font-size: 2rem;
  text-decoration: none;
  color: #3c3b3b;
  transition: 300ms;
}
.last a:hover {
  text-shadow: 2px 2px 2px rgb(24, 204, 217);
  color: black;
}

.mc {
  margin: 0;
}

.footer-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.footer-1 .cl-1 {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 1rem;
}

.footer-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  align-items: center;
  justify-items: center;
}

.copyright {
  text-align: right;
  margin-left: 1%;
  margin-right: 1%;
  padding: 3%;
  border: 1px solid transparent;
  border-radius: 8px;
  grid-template-rows: 2fr 0.25fr 1fr;
  gap: 4px;
  min-height: 120px;
  margin-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  align-items: center;
  background-color: rgba(201, 241, 242, 0.47);
}

.im-cm {
  border-radius: 0.5rem;
  min-height: 24rem;
  background-color: rgba(94, 223, 255, 0.2901960784);
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(7, 121, 196, 0.558);
  border-radius: 10px;
  background-color: rgba(0, 144, 149, 0.2352941176);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #18CCD9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3E64FF;
}

.main-feedback {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  min-height: 24rem;
  padding: 1rem;
}

.content {
  background-color: rgba(106, 237, 221, 0.1882352941);
}/*# sourceMappingURL=layout.css.map */