@media screen and (max-width:950px) {
    .search-bar{
        .input{
          
            
            display: none;
        }
    }
    .mobile-tabs{
       
        overflow:hidden;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .drops{
           .dropdown-content{
            top: 100%;
            right: 2%;
           }
           .dropdown-content2{
            top: 100%;
            right: 7%;
           }
           .dropdown-content3{
            top: 100%;
            right: 28%;
           }
           .dropdown-content4{
            top: 100%;
            right: 50%;
           }
            display: flex;
           padding-left: 2px;
           padding-right: 2px;
        }
    }
    .top-nav{
        display: grid;
        grid-template-columns: 2fr 3fr 0.5FR;
        justify-items: center;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1FR;
    }

    .drops {
        display: none;
    }
   .mobile-tabs{
    .input{
        display: none ;
    }
   }
    
}
@media screen and (min-width:950px) {
    .top-nav{
        overflow: hidden;
    }
    .search-bar{
        .input{
            
            width: 25vw;
           
        }
    }
    .mobile-tabs{
        #collapseTwo{
            display: none;
        }
        .input{
            display: none ;
        }
       }
    .input1{
        display: none;
    }
    .mobile-tabs{
        .drops{
            display: none;
        }
    }
    .hamburger{
        display: none;
    }
   
   
    
}
@media screen and (max-width:500px) {
   
   
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
    }   
    
    
    

    .mobile-tabs{
       
        display: block;
        .drops{
            .dropdown-content{
                display: none;
            }
            .dropdown-content2{
                display: none;
            }
            .dropdown-content3{
                display: none;
            }
            .dropdown-content4{
                display: none;
            }
            display: flex;
            justify-content:space-between;
        }
    }
    .mobile-tabs{
        .input{
            width: 200px;
            display: block;
        }
    }
    .input1{display: none;}
    .top-nav{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .intro{
        grid-template-rows: 2fr 1fr 1fr;
        display: grid;
        text-align: center;
       justify-items: center;
    }
    
}
@media screen and (min-width:500px) {
    #collapseTwo{
        display: none;
    }
    
}
